{
    "name": "SigmaResto",
    "short_name": "SR",
    "description": "Katalog Restoran with Progressive Web App by me for Submission",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF2E63",
    "icons": [
      {
        "src": "./icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icons/icon-310x310.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  